2026-03-20T13:35:57.453Z ./lib/api-client-react/src/generated:
2026-03-20T13:35:57.453Z api.schemas.ts
2026-03-20T13:35:57.453Z api.ts
2026-03-20T13:35:57.453Z ./lib/api-spec:
2026-03-20T13:35:57.453Z node_modules
2026-03-20T13:35:57.453Z openapi.yaml
2026-03-20T13:35:57.453Z orval.config.ts
2026-03-20T13:35:57.453Z package.json
2026-03-20T13:35:57.453Z ./lib/api-spec/node_modules:
2026-03-20T13:35:57.453Z orval
2026-03-20T13:35:57.453Z ./lib/api-zod:
2026-03-20T13:35:57.453Z node_modules
2026-03-20T13:35:57.453Z package.json
2026-03-20T13:35:57.453Z src
2026-03-20T13:35:57.453Z tsconfig.json
2026-03-20T13:35:57.453Z ./lib/api-zod/node_modules:
2026-03-20T13:35:57.453Z zod
2026-03-20T13:35:57.453Z ./lib/api-zod/src:
2026-03-20T13:35:57.453Z generated
2026-03-20T13:35:57.453Z index.ts
2026-03-20T13:35:57.453Z ./lib/api-zod/src/generated:
2026-03-20T13:35:57.453Z api.ts
2026-03-20T13:35:57.453Z types
2026-03-20T13:35:57.453Z ./lib/api-zod/src/generated/types:
2026-03-20T13:35:57.453Z healthStatus.ts
2026-03-20T13:35:57.453Z index.ts
2026-03-20T13:35:57.453Z ./lib/db:
2026-03-20T13:35:57.453Z drizzle.config.ts
2026-03-20T13:35:57.453Z node_modules
2026-03-20T13:35:57.453Z package.json
2026-03-20T13:35:57.453Z src
2026-03-20T13:35:57.453Z tsconfig.json
2026-03-20T13:35:57.453Z ./lib/db/node_modules:
2026-03-20T13:35:57.453Z @types
2026-03-20T13:35:57.453Z drizzle-kit
2026-03-20T13:35:57.453Z drizzle-orm
2026-03-20T13:35:57.453Z drizzle-zod
2026-03-20T13:35:57.453Z pg
2026-03-20T13:35:57.454Z zod
2026-03-20T13:35:57.454Z ./lib/db/node_modules/@types:
2026-03-20T13:35:57.454Z node
2026-03-20T13:35:57.454Z pg
2026-03-20T13:35:57.454Z ./lib/db/src:
2026-03-20T13:35:57.454Z index.ts
2026-03-20T13:35:57.454Z schema
2026-03-20T13:35:57.454Z ./lib/db/src/schema:
2026-03-20T13:35:57.454Z index.ts
2026-03-20T13:35:57.454Z visaApplications.ts
2026-03-20T13:35:57.454Z ./node_modules:
2026-03-20T13:35:57.454Z prettier
2026-03-20T13:35:57.454Z typescript
2026-03-20T13:35:57.454Z ./scripts:
2026-03-20T13:35:57.454Z node_modules
2026-03-20T13:35:57.454Z package.json
2026-03-20T13:35:57.454Z post-merge.sh
2026-03-20T13:35:57.454Z src
2026-03-20T13:35:57.454Z tsconfig.json
2026-03-20T13:35:57.454Z ./scripts/node_modules:
2026-03-20T13:35:57.454Z @types
2026-03-20T13:35:57.454Z tsx
2026-03-20T13:35:57.454Z ./scripts/node_modules/@types:
2026-03-20T13:35:57.454Z node
2026-03-20T13:35:57.454Z ./scripts/src:
2026-03-20T13:35:57.454Z hello.ts
2026-03-20T13:35:57.542Z node:internal/modules/cjs/loader:1386
2026-03-20T13:35:57.542Z throw err;
2026-03-20T13:35:57.542Z ^
2026-03-20T13:35:57.542Z Error: Cannot find module '/app/packages/api-server/dist/index.js'
2026-03-20T13:35:57.542Z at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
2026-03-20T13:35:57.542Z at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
2026-03-20T13:35:57.542Z at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
2026-03-20T13:35:57.542Z at Function._load (node:internal/modules/cjs/loader:1192:37)
2026-03-20T13:35:57.542Z at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-03-20T13:35:57.542Z at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2026-03-20T13:35:57.543Z at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-03-20T13:35:57.543Z at node:internal/main/run_main_module:36:49 {
2026-03-20T13:35:57.543Z code: 'MODULE_NOT_FOUND',
2026-03-20T13:35:57.543Z requireStack: []
2026-03-20T13:35:57.543Z }
2026-03-20T13:35:57.543Z Node.js v22.22.1