2026-03-20T13:42:55.517Z ./lib/api-client-react/src/generated:
2026-03-20T13:42:55.517Z api.schemas.ts
2026-03-20T13:42:55.517Z api.ts
2026-03-20T13:42:55.517Z ./lib/api-spec:
2026-03-20T13:42:55.517Z node_modules
2026-03-20T13:42:55.517Z openapi.yaml
2026-03-20T13:42:55.517Z orval.config.ts
2026-03-20T13:42:55.517Z package.json
2026-03-20T13:42:55.517Z ./lib/api-spec/node_modules:
2026-03-20T13:42:55.517Z orval
2026-03-20T13:42:55.517Z ./lib/api-zod:
2026-03-20T13:42:55.517Z node_modules
2026-03-20T13:42:55.517Z package.json
2026-03-20T13:42:55.517Z src
2026-03-20T13:42:55.517Z tsconfig.json
2026-03-20T13:42:55.517Z ./lib/api-zod/node_modules:
2026-03-20T13:42:55.518Z zod
2026-03-20T13:42:55.518Z ./lib/api-zod/src:
2026-03-20T13:42:55.518Z generated
2026-03-20T13:42:55.518Z index.ts
2026-03-20T13:42:55.518Z ./lib/api-zod/src/generated:
2026-03-20T13:42:55.518Z api.ts
2026-03-20T13:42:55.518Z types
2026-03-20T13:42:55.518Z ./lib/api-zod/src/generated/types:
2026-03-20T13:42:55.518Z healthStatus.ts
2026-03-20T13:42:55.518Z index.ts
2026-03-20T13:42:55.518Z ./lib/db:
2026-03-20T13:42:55.518Z drizzle.config.ts
2026-03-20T13:42:55.518Z node_modules
2026-03-20T13:42:55.518Z package.json
2026-03-20T13:42:55.518Z src
2026-03-20T13:42:55.518Z tsconfig.json
2026-03-20T13:42:55.518Z ./lib/db/node_modules:
2026-03-20T13:42:55.518Z @types
2026-03-20T13:42:55.518Z drizzle-kit
2026-03-20T13:42:55.518Z drizzle-orm
2026-03-20T13:42:55.518Z drizzle-zod
2026-03-20T13:42:55.518Z pg
2026-03-20T13:42:55.518Z zod
2026-03-20T13:42:55.518Z ./lib/db/node_modules/@types:
2026-03-20T13:42:55.518Z node
2026-03-20T13:42:55.518Z pg
2026-03-20T13:42:55.518Z ./lib/db/src:
2026-03-20T13:42:55.518Z index.ts
2026-03-20T13:42:55.518Z schema
2026-03-20T13:42:55.518Z ./lib/db/src/schema:
2026-03-20T13:42:55.518Z index.ts
2026-03-20T13:42:55.518Z visaApplications.ts
2026-03-20T13:42:55.518Z ./node_modules:
2026-03-20T13:42:55.518Z prettier
2026-03-20T13:42:55.518Z typescript
2026-03-20T13:42:55.518Z ./scripts:
2026-03-20T13:42:55.518Z node_modules
2026-03-20T13:42:55.518Z package.json
2026-03-20T13:42:55.518Z post-merge.sh
2026-03-20T13:42:55.518Z src
2026-03-20T13:42:55.518Z tsconfig.json
2026-03-20T13:42:55.518Z ./scripts/node_modules:
2026-03-20T13:42:55.518Z @types
2026-03-20T13:42:55.518Z tsx
2026-03-20T13:42:55.518Z ./scripts/node_modules/@types:
2026-03-20T13:42:55.518Z node
2026-03-20T13:42:55.518Z ./scripts/src:
2026-03-20T13:42:55.518Z hello.ts
2026-03-20T13:42:55.600Z node:internal/modules/cjs/loader:1386
2026-03-20T13:42:55.600Z throw err;
2026-03-20T13:42:55.600Z ^
2026-03-20T13:42:55.600Z Error: Cannot find module '/app/packages/api-server/dist/index.js'
2026-03-20T13:42:55.600Z at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
2026-03-20T13:42:55.600Z at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
2026-03-20T13:42:55.600Z at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
2026-03-20T13:42:55.600Z at Function._load (node:internal/modules/cjs/loader:1192:37)
2026-03-20T13:42:55.600Z at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-03-20T13:42:55.600Z at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2026-03-20T13:42:55.600Z at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-03-20T13:42:55.600Z at node:internal/main/run_main_module:36:49 {
2026-03-20T13:42:55.600Z code: 'MODULE_NOT_FOUND',
2026-03-20T13:42:55.600Z requireStack: []
2026-03-20T13:42:55.600Z }
2026-03-20T13:42:55.600Z Node.js v22.22.1